# See https://popovserhii.com/how-to-forward-nginx-incoming-request-to-docker-container-port

# http {
#  include       /etc/nginx/mime.types;
#  default_type  application/octet-stream;

  server {
    listen 80;
    # listen  [::]:80; # causes an error when not supporting IPv6
    # server_name microservices.mycompany.com;
    # server_name  localhost; # causes an error when not supporting IPv6
    server_name 127.0.0.1;

    add_header Access-Control-Allow-Origin *;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_connect_timeout 300;
      # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      chunked_transfer_encoding off;
      #  root   /usr/share/nginx/html;
      #  index  index.html index.htm;
      #  try_files $uri $uri/ /index.html;
      # Re-route to web ui:
      proxy_pass http://microservices-webui-dev:3000;
    }

    location /web {
      resolver 127.0.0.1 valid=30s;
      proxy_pass http://microservices-webui-prod:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;    
    }

  # For connecting with containers on other docker stacks on the same host, 
  # see https://stackoverflow.com/questions/45255066/create-networks-automatically-in-docker-compose

    location /bmp/modeler {
      resolver 127.0.0.1 valid=30s;    
      proxy_pass http://business-process-management-modeler-prod:81;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;    
    }

    location /bmp {
      resolver 127.0.0.1 valid=30s;  
      proxy_pass http://business-process-management-bpm-prod:8080/camunda-welcome/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }

  }
#}  
